/*-------------------- VARIABLES --------------------*/
@import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");
/* General */
/* Navbar */
/*-------------- GENERAL CSS --------------*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
}

h2 {
  font-size: 36px;
}

h4 {
  font-size: 25px;
}

h5 {
  font-size: 14px;
}

.full-screen {
  width: 100%;
  height: 100vh;
}

.object-fit-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.fab {
  padding: 20px 0;
}

.max-width {
  max-width: 1000px;
}

.full-screen {
  width: 100%;
  height: 100vh;
}

/*--------------- COLORES ---------------*/
.color-theme {
  background-color: #124880;
}

.text-theme {
  color: #124880;
}

.bg-light-blue-1 {
  background-color: #c3dcf7;
}

.bg-light-blue-2 {
  background-color: #b6d5f5;
}

.bg-light-blue-3 {
  background-color: #a8cdf3;
}

.bg-light-blue-4 {
  background-color: #9bc5f1;
}

.bg-light-blue-5 {
  background-color: #8ebdef;
}

/*-------------------- LOGO --------------------*/
/* General Logo CSS */
.bg-logo {
  background-color: transparent;
}

/*------------------- NAVBAR -------------------*/
/* General Navbar CSS */
header {
  background-color: transparent;
}

.navbar {
  background-color: transparent;
  padding: 20px;
}

.navbar .social-icons {
  padding: 0 auto !important;
}

.navbar-nav {
  height: 60vh;
}

.text-navbar {
  color: red;
}

.active {
  border-bottom: 2px solid #ffffff;
}

.info {
  background-color: #0f3b6a;
}

.txt-banner {
  color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
  font-size: 12px;
}

.flag {
  width: 30px;
  height: 20px;
}

.solid {
  background-color: #124880;
}

.hr-header {
  height: 2px;
  background-color: aliceblue;
  width: 80%;
  margin: auto;
}

/* Navbar Media Queries */
@media screen and (min-width: 768px) {
  .navbar {
    padding: 0;
  }
  .navbar-nav {
    height: 75vh;
  }
  .nav-item {
    margin: auto;
  }
}

@media screen and (min-width: 1024px) {
  .navbar {
    padding: 0;
  }
  .navbar-nav {
    height: auto;
  }
  .nav-item {
    width: 150px;
    height: 70px;
    text-align: center;
    font-size: 1em;
    margin: auto 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .nav-item:hover {
    background-color: #0f3b6a;
  }
}

@media screen and (max-width: 576px) {
  .dropdown-menu {
    background-color: #124880;
  }
  .dropdown-item {
    color: #ffffff;
  }
}

/*-------------------- BUTTON --------------------*/
/* General Button CSS */
.btn {
  border-radius: 10px;
}

.btn-theme {
  background-color: #124880;
  color: #ffffff;
}

.btn-theme:hover {
  color: #ffffff;
}

/*------------------ BIENVENIDA ------------------*/
/* General Bienvenida CSS */
/* Bienvenida Media Queries */
@media screen and (min-width: 576px) {
  .slogan {
    font-size: 25px;
    margin-top: 30px;
  }
}

/*----------------- INDEX -----------------*/
/* General Index CSS */
.index {
  z-index: 0;
}

.index .view {
  height: 40vh;
}

.index .btn {
  margin-top: 20px;
}

.index img {
  height: 40vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.hr-card {
  height: 3px;
  background-color: #124880;
  width: 200px;
  -webkit-transform: skew(33deg);
          transform: skew(33deg);
}

/* Index Media Queries */
@media screen and (max-width: 576px) {
  .index .view, .index img {
    height: 50vh;
  }
}

/*------------ SOBRE NOSOTROS ------------*/
/*  Sobre Nosotros General CSS */
.clientes {
  padding: 60px;
}

.carousel .active {
  border-bottom: 0;
}

.carousel .carousel-item {
  width: 100%;
  height: 30vh;
}

.carousel .content-img {
  width: 100%;
  height: 30vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: lightgray;
}

.carousel .content-img .coca-cola {
  width: 200px;
  position: relative;
  top: 0;
}

/* Carousel Clientes Media Queries */
@media screen and (min-width: 768px) {
  .about .img-title {
    position: relative;
    top: 0 px;
  }
  .clientes {
    padding: 40px;
    height: 50vh;
  }
  .clientes .carousel {
    margin-top: 60px;
    width: 100%;
    height: 20vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .clientes .carousel .content-img {
    width: 100%;
  }
  .clientes .carousel .content-img .susimpatica {
    width: 200px;
  }
  .clientes .carousel .content-img .adidas {
    width: 100px;
  }
  .clientes .carousel .content-img .coca-cola {
    width: 200px;
  }
}

@media screen and (max-width: 768px) {
  .about .img-title {
    position: relative;
    top: 0;
  }
  .content-img {
    width: 100%;
    height: 100vh;
    margin: auto;
  }
  .clientes {
    height: auto;
  }
  .clientes .susimpatica {
    width: 200px;
  }
  .clientes .adidas {
    width: 100px;
  }
  .clientes .coca-cola {
    width: 200px;
    position: relative;
    top: -70px;
  }
}

@media screen and (min-width: 1280px) {
  .about .img-title {
    position: relative;
    top: 0;
  }
  .content-img {
    width: 100%;
    margin: auto;
  }
  .content-img .susimpatica {
    width: 200px;
  }
  .content-img .adidas {
    width: 100px;
  }
  .content-img .coca-cola {
    width: 200px;
    position: relative;
    top: -70px;
  }
  .about .section-img {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: -300px;
  }
  .clientes {
    height: auto;
  }
}

/*-------------- SERVICIOS --------------*/
/*  Servicios General CSS */
.services .card-title {
  padding-top: 10px;
  color: #124880;
  text-align: center;
}

.services .responsivo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.services .card-text {
  padding: 20px;
}

/* Clientes */
.clientes {
  min-height: 60vh;
}

/*---------------- BLOG ----------------*/
/* Blog General CSS */
.blog .card-body {
  padding: 1.875rem;
}

.blog p {
  padding: 0;
}

.blog .card-img-top {
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.blog .blog-subtitle {
  font-size: 0.8rem;
}

.blog .content-wrapper {
  min-height: 24vh;
}

.blog .content-wrapper p {
  margin-top: 60px;
}

/* Articulo Media Queries */
@media screen and (min-width: 576px) {
  .article .content-wrapper {
    padding-top: 5rem;
  }
  .article .content-wrapper p {
    margin-top: 0;
  }
}

/*----------- ARTICULO -----------*/
/* Articulo General CSS */
.article .view {
  height: 60vh;
}

.article .view img {
  height: 60vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.texto-articulo {
  position: absolute;
  top: 30vh;
  width: 48vw;
  left: 26vw;
  right: 26vw;
  height: 40vh;
}

.titulo-texto {
  font-size: 2em;
}

.articulo-subtitle {
  font-size: 1em;
}

.modal {
  margin: auto;
}

/*-------------- CONTACTO --------------*/
/* Contacto General CSS */
.section-content__pregunta-contacto {
  font-size: 20px;
  text-align: justify;
}

.section-content__map-container {
  height: 40vh;
}

.md-textarea {
  min-height: 200px;
  max-height: 200px;
}

.form-label {
  font-size: 1em;
}

/* Contacto Media Queries */
@media screen and (min-width: 576px) {
  .section-content__pregunta-contacto {
    font-size: 25px;
  }
}

@media screen and (min-width: 776px) {
  .contact .section-img {
    position: fixed;
    top: -200px;
  }
}

/*----------- FOOTER -----------*/
/* Footer General CSS */
footer .footer-hr {
  height: 0.1875rem;
  background-color: #ffffff;
  width: 12.5rem;
  margin: auto;
  -webkit-transform: skew(33deg);
          transform: skew(33deg);
}

@media screen and (min-width: 576px) {
  footer .footer-hr {
    margin: 0;
  }
}

footer .mensaje {
  font-size: 1.125rem;
}

footer .footer-link {
  font-size: 1.125rem;
}

footer .fab {
  font-size: 40px;
}

/*------------------ SECTION ------------------*/
/* General Section CSS */
.main {
  margin-top: 160px;
}

.main .view {
  width: 100%;
  height: 30vh;
}

.main .view h1 {
  text-align: center;
  margin: auto;
  font-size: 40px;
}

.section-img {
  width: 100vw;
  height: 100vh;
  position: fixed;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  z-index: -1;
}

.hr-section-title {
  height: 3px;
  background-color: #124880;
  width: 200px;
  margin: 10px auto;
  -webkit-transform: skew(33deg);
          transform: skew(33deg);
}

.section-content .content-wrapper {
  margin: auto;
  padding: 60px 40px;
}

.section-content .content-wrapper p {
  color: #263238;
  text-align: justify;
}

.content-h2 {
  font-weight: bold;
  padding: 30px 0;
}

/* Section Media Queries */
@media screen and (min-width: 576px) {
  .section-wrapper .view {
    height: 50vh;
  }
  .section-wrapper .section-image {
    height: 50vh;
  }
}
/*# sourceMappingURL=style.css.map */