/*======================= BUTTON =======================*/ 

.o-btn-theme
    border-radius: 10px
    color: #ffffff
    margin-top: 30px
    &:hover 
    color: #ffffff
    background-color: $s-color-theme
