
.o-section
    margin-top: 160px

    .view //bootstrap view
        width: 100%
        height: 30vh
    
    &__img 
        object-fit: cover
        z-index: -1 //no mover

        //Landscape
        @media screen and (min-width: 576px)
            position: absolute
            top: 0
        //Tablets
        @media screen and (min-width: 768px)
            position: absolute
            top: 0
        //Laptop
        @media screen and (min-width: 1024px)
            position: absolute
            top: -200px
        //Desktop
        @media screen and (min-width: 1280px)
            position: absolute
            top: -200px

    &__h1
        color: #fff
        //* Portrait */
        @media screen and (min-width: 576px)
            font-size: 1.2em
        //* Landscape */
        @media screen and (min-width: 768px)
            font-size: 4em
        //* Laptop */
        @media screen and (min-width: 1024px)
            font-size: 4em
        //* Desktop */
        @media screen and (min-width: 1280px)
            font-size: 4em

    &__hr
        height: 3px
        background-color: $s-color-theme
        width: 200px    
        transform: skew(33deg)

        &--left
            margin: 10px auto 20px 0
        &--right
            margin: 10px 0 20px auto
        &--center
        margin: 10px auto 20px auto
    
    &-content
        &-wrapper
            margin: auto
            padding: 60px 40px
            p 
                color: #263238
                text-align: justify
            &--blog
                min-height: 24vh
                .card-body
                    padding: 1.875rem
                p 
                    margin-top: 60px
                    padding: 10px 0
        &__h2
            font-weight: bold
            padding: 30px 0

