/*==================== SOBRE NOSOTROS ====================*/
.about
    .o-section-title__section-img_imagen

        //Landscape
        @media screen and (min-width: 576px)
            position: absolute
            top: 0
        //Tablets
        @media screen and (min-width: 768px)
            position: absolute
            top: 0
        //Laptop
        @media screen and (min-width: 1024px)
            position: absolute
            top: -50px
        //Desktop
        @media screen and (min-width: 1280px)
            position: absolute
            top: -200px
