/*========================== CLIENTES ==========================*/

.clientes
    width: 100%
    padding: 40px
    margin: auto

.carousel
    margin: auto
    width: 100%
    height: auto
    display: flex
    align-items: center
    justify-content: center

    .active 
        border-bottom: 0

    .carousel-item
        width: 100%

    .content-img // Contenedor carousel //
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        background-color: lighten($color-theme,50%)
        border-radius: 10px
        height: 300px
        
        .susimpatica
            width: 200px

        .adidas
            width: 100px         
        
        .coca-cola
            @media screen and (max-width: 768px)
                width: 200px
                position: relative
                top: 0
            @media screen and (min-width: 768px)
                width: 200px
            @media screen and (min-width: 1280px)
                width: 200px

