/*==================== CONTACTO ====================*/
.contact

    .o-section-title__section-img //Imagen de fondo Titulo
        @media screen and (min-width: 776px) 
            position: fixed
            top: -100px
        @media screen and (min-width: 1024px) 
            position: fixed
            top: 0
        @media screen and (min-width: 1280px)
            position: fixed
            top: -200px


.o-section-content-wrapper //Seccion Contenido
    
    &__pregunta-contacto
        font-size: 20px
        text-align: justify
        @media screen and (min-width: 576px)
            font-size: 25px
    &__map-container-contacto
        padding: 0
        margin: 0
        height: 40vh
        .g-maps
            width: 100%
            height: 40vh

.md-textarea //alto area mensaje
    min-height: 200px
    max-height: 200px

.form-label //tamaño texto de cada campo del form
    font-size: 1em


