/*================== GENERAL CSS ==================*/

.full-screen
    width: 100%
    height: 100vh
.object-fit-cover
    object-fit: cover
.fab 
    padding: 20px 0
.max-width
    max-width: 1000px
    margin: auto


