/* =========================== HEADER ============================= */

header 
    background-color: $s-bg-navbar

.bg-logo
    background-color: $s-background-navbar-logo

.navbar 
    background-color: $s-bg-navbar
    padding: 20px
    @media screen and (min-width: 768px)
        padding: 0
    @media screen and (min-width: 1024px)
        padding: 0
    .social-icons
        padding: 0 auto !important

.navbar-nav 
    height: 60vh
    @media screen and (min-width: 768px)
        height: 72vh
    @media screen and (min-width: 1024px)
        height: auto

.nav-item
    @media screen and (min-width: 768px)
        margin: auto
    @media screen and (min-width: 1024px)
        width: 150px
        height: 75px
        text-align: center
        font-size: 1em
        margin: auto 0
        display: flex
        align-items: center
        justify-content: center
        &:hover
            background-color: darken($s-color-theme, 5%)

.text-navbar
    color: $s-text-navbar

.active 
    border-bottom: 2px solid #ffffff

.info
    background-color: darken($s-color-theme, 5%)

.txt-banner
    color: #ffffff
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-weight: bold
    font-size: 12px

.flag
    width: 30px
    height: 20px

.solid 
    background-color: $s-color-theme

.hr-header
    height: 2px
    background-color: aliceblue 
    width: 80% 
    margin: auto

.dropdown-menu
    @media screen and (max-width: 576px)
        background-color: $s-color-theme

.dropdown-item
    @media screen and (max-width: 576px)
        color: #ffffff
