/*===================== SERVICIOS =====================*/

.services 
    .card-title
        padding-top: 10px
        color: $color-theme
        text-align: center
    .responsivo
        img 
            width: 100%
            height: 100%
            object-fit: cover
    .card-text 
        padding: 20px

