/*----------- ARTICULO -----------*/

/* Articulo General CSS */
.article
    .view
        height: 60vh
        img 
            height: 60vh
            object-fit: cover
.texto-articulo
    position: absolute
    top: 30vh
    width: 48vw
    left: 26vw
    right: 26vw
    height: 40vh
.titulo-texto 
    font-size: 2em
.articulo-subtitle
    font-size: 1em
.modal 
    margin: auto
