/*---------------- BLOG ----------------*/

.blog
    .card-img-top
        height: 200px
        object-fit: cover
    .blog-subtitle
        font-size: 0.8rem
    .content-wrapper
        min-height: 24vh
        .card-body
        padding: 1.875rem
        p 
            margin-top: 60px
            padding: 10px 0
