/*======================= BUTTON =======================*/ 

.btn 
    border-radius: 10px
    color: #ffffff
    &:hover 
        color: #ffffff
        
.btn-theme
    background-color: $color-theme