/*===================== FOOTER =====================*/

footer
    .footer-hr 
        height: 0.1875rem
        background-color: #ffffff
        width: 12.5rem
        margin: auto
        transform: skew(33deg)
        @media screen and (min-width: 576px)
            margin: 0
    .mensaje 
        font-size: 1.125rem
    .footer-link 
        font-size: 1.125rem
    .fab
        font-size: 40px

