/*================== GENERAL CSS ==================*/

*, *::after, *::before
    margin: 0
    padding: 0
    box-sizing: border-box
body 
    font-family: 'Raleway', sans-serif
h2 
    font-size: 36px
h4 
    font-size: 25px
h5
    font-size: 14px

.full-screen
    width: 100%
    height: 100vh
.object-fit-cover
    object-fit: cover
.fab 
    padding: 20px 0
.max-width
    max-width: 1000px
    margin: auto

