/*========================= INDEX =========================*/

.index
    z-index: 0
    .view
        height: 50vh
        @media screen and (min-width: 576px)
            height: 40vh
    .btn 
        margin-top: 20px   
    img 
        height: 50vh
        object-fit: cover
        @media screen and (min-width: 576px)
            height: 40vh
.hr-card
    height: 3px
    background-color: $color-theme
    width: 200px
    transform: skew(33deg)


