/*==================== COLORES ====================*/
    
.color-theme 
    background-color: $color-theme
.text-theme
    color: $color-theme
.bg-light-blue-1
    background-color: lighten($color-theme,58%)
.bg-light-blue-2
    background-color: lighten($color-theme,55%)
.bg-light-blue-3
    background-color: lighten($color-theme,52%)
.bg-light-blue-4
    background-color: lighten($color-theme,49%)
.bg-light-blue-5
    background-color: lighten($color-theme,46%)
.bg-light-blue-6
    background-color: lighten($color-theme,43%)
.bg-light-blue-7
    background-color: lighten($color-theme,40%)
