/*================== VARIABLES ==================*/

//Colores
$text-theme: #124880 
$color-theme: #124880

//Navbar
$bg-navbar: transparent
$background-navbar-logo: transparent
$text-navbar: red

//========= Index ===========//

//landscape
$index-card-height-sm: 63vh
//tablet
$index-card-height-md: 42.5vh
//laptop
$index-card-height-lg: 44.5vh
//desktop
$index-card-height-xl: 42vh

