/*=================== Tools ===================*/

@mixin img
    max-width: 100%
    height: auto
    position: relative
    top: -100px
    object-fit: cover
    overflow: hidden
    z-index: -2 //no mover