/*================== VARIABLES ==================*/
/*==================== COLORES ====================*/
@import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");
.color-theme {
  background-color: #124880;
}

.text-theme {
  color: #124880;
}

.bg-light-blue-1 {
  background-color: #c3dcf7;
}

.bg-light-blue-2 {
  background-color: #b6d5f5;
}

.bg-light-blue-3 {
  background-color: #a8cdf3;
}

.bg-light-blue-4 {
  background-color: #9bc5f1;
}

.bg-light-blue-5 {
  background-color: #8ebdef;
}

.bg-light-blue-6 {
  background-color: #80b6ed;
}

.bg-light-blue-7 {
  background-color: #73aeeb;
}

/*================== GENERAL CSS ==================*/
*, *::after, *::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
}

h2 {
  font-size: 36px;
}

h4 {
  font-size: 25px;
}

h5 {
  font-size: 14px;
}

.full-screen {
  width: 100%;
  height: 100vh;
}

.object-fit-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.fab {
  padding: 20px 0;
}

.max-width {
  max-width: 1000px;
  margin: auto;
}

/*=================== SECTION ===================*/
/* General Section CSS */
.main {
  margin-top: 160px;
}

.main .view {
  width: 100%;
  height: 30vh;
}

@media screen and (min-width: 576px) {
  .main .view {
    height: 40vh;
  }
}

.main .view h1 {
  text-align: center;
  margin: auto;
  font-size: 40px;
}

@media screen and (max-width: 576px) {
  .main .view h1 {
    font-size: 30px;
  }
}

.section-img {
  width: 100%;
  height: 100vh;
  position: fixed;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  z-index: -1;
}

.hr-section-title {
  height: 3px;
  background-color: #124880;
  width: 200px;
  margin: 10px auto;
  -webkit-transform: skew(33deg);
          transform: skew(33deg);
}

.section-content .content-wrapper {
  margin: auto;
  padding: 60px 40px;
}

.section-content .content-wrapper p {
  color: #263238;
  text-align: justify;
}

.content-h2 {
  font-weight: bold;
  padding: 30px 0;
}

/*======================= BUTTON =======================*/
.btn {
  border-radius: 10px;
  color: #ffffff;
  margin-top: 30px;
}

.btn:hover {
  color: #ffffff;
}

.btn-theme {
  background-color: #124880;
}

/* =========================== HEADER ============================= */
header {
  background-color: transparent;
}

.bg-logo {
  background-color: transparent;
}

.navbar {
  background-color: transparent;
  padding: 20px;
}

@media screen and (min-width: 768px) {
  .navbar {
    padding: 0;
  }
}

@media screen and (min-width: 1024px) {
  .navbar {
    padding: 0;
  }
}

.navbar .social-icons {
  padding: 0 auto !important;
}

.navbar-nav {
  height: 60vh;
}

@media screen and (min-width: 768px) {
  .navbar-nav {
    height: 72vh;
  }
}

@media screen and (min-width: 1024px) {
  .navbar-nav {
    height: auto;
  }
}

@media screen and (min-width: 768px) {
  .nav-item {
    margin: auto;
  }
}

@media screen and (min-width: 1024px) {
  .nav-item {
    width: 150px;
    height: 75px;
    text-align: center;
    font-size: 1em;
    margin: auto 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .nav-item:hover {
    background-color: #0f3b6a;
  }
}

.text-navbar {
  color: red;
}

.active {
  border-bottom: 2px solid #ffffff;
}

.info {
  background-color: #0f3b6a;
}

.txt-banner {
  color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
  font-size: 12px;
}

.flag {
  width: 30px;
  height: 20px;
}

.solid {
  background-color: #124880;
}

.hr-header {
  height: 2px;
  background-color: aliceblue;
  width: 80%;
  margin: auto;
}

@media screen and (max-width: 576px) {
  .dropdown-menu {
    background-color: #124880;
  }
}

@media screen and (max-width: 576px) {
  .dropdown-item {
    color: #ffffff;
  }
}

/*==================== BIENVENIDA ====================*/
@media screen and (min-width: 576px) {
  .slogan {
    font-size: 25px;
    margin-top: 30px;
  }
}

/*========================= INDEX =========================*/
.index {
  z-index: 0;
}

.index .view {
  height: 80vh;
  /* Portrait */
  /* Tablet */
  /* Laptop */
  /* Desktop */
}

@media screen and (min-width: 576px) {
  .index .view {
    height: 63vh;
  }
}

@media screen and (min-width: 768px) {
  .index .view {
    height: 42.5vh;
  }
}

@media screen and (min-width: 1024px) {
  .index .view {
    height: 44.5vh;
  }
}

@media screen and (min-width: 1280px) {
  .index .view {
    height: 42vh;
  }
}

.index .index__img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  /* Landscape */
  /* Tablet */
  /* Laptop */
  /* Desktop */
}

@media screen and (min-width: 576px) {
  .index .index__img {
    height: 63vh;
  }
}

@media screen and (min-width: 768px) {
  .index .index__img {
    height: 42.5vh;
  }
}

@media screen and (min-width: 1024px) {
  .index .index__img {
    height: 44.5vh;
  }
}

@media screen and (min-width: 1280px) {
  .index .index__img {
    height: 42vh;
  }
}

.hr-card {
  height: 3px;
  background-color: #124880;
  width: 200px;
  -webkit-transform: skew(33deg);
          transform: skew(33deg);
}

/*==================== SOBRE NOSOTROS ====================*/
@media screen and (max-width: 768px) {
  .about .img-title {
    position: relative;
    top: 0;
  }
}

@media screen and (min-width: 768px) {
  .about .img-title {
    position: relative;
    top: 0 px;
  }
}

@media screen and (min-width: 1280px) {
  .about .img-title {
    position: relative;
    top: 0;
  }
}

@media screen and (min-width: 1280px) {
  .about .section-img {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: -300px;
  }
}

/*========================== CLIENTES ==========================*/
.clientes {
  width: 100%;
  padding: 40px;
  margin: auto;
}

.carousel {
  margin: auto;
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.carousel .active {
  border-bottom: 0;
}

.carousel .carousel-item {
  width: 100%;
}

.carousel .content-img {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #9fc8f2;
  border-radius: 10px;
  height: 300px;
}

.carousel .content-img .susimpatica {
  width: 200px;
}

.carousel .content-img .adidas {
  width: 100px;
}

@media screen and (max-width: 768px) {
  .carousel .content-img .coca-cola {
    width: 200px;
    position: relative;
    top: 0;
  }
}

@media screen and (min-width: 768px) {
  .carousel .content-img .coca-cola {
    width: 200px;
  }
}

@media screen and (min-width: 1280px) {
  .carousel .content-img .coca-cola {
    width: 200px;
  }
}

/*===================== SERVICIOS =====================*/
.services .card-title {
  padding-top: 10px;
  color: #124880;
  text-align: center;
}

.services .responsivo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.services .card-text {
  padding: 20px;
}

/*---------------- BLOG ----------------*/
.blog .card-img-top {
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.blog .blog-subtitle {
  font-size: 0.8rem;
}

.blog .content-wrapper {
  min-height: 24vh;
  padding: 1.875rem;
}

.blog .content-wrapper p {
  margin-top: 60px;
  padding: 10px 0;
}

/*----------- ARTICULO -----------*/
/* Articulo General CSS */
.article .view, .article .section-img {
  height: 35vh;
  /* Portrait */
  /* Landscape */
  /* Laptop */
  /* Desktop */
}

@media screen and (min-width: 576px) {
  .article .view, .article .section-img {
    height: 35vh;
  }
}

@media screen and (min-width: 768px) {
  .article .view, .article .section-img {
    height: 35vh;
  }
}

@media screen and (min-width: 1024px) {
  .article .view, .article .section-img {
    height: 35vh;
  }
}

@media screen and (min-width: 1280px) {
  .article .view, .article .section-img {
    height: 50vh;
  }
}

.article .section-img {
  -o-object-fit: cover;
     object-fit: cover;
}

.section-title__text {
  position: absolute;
  top: 60px;
  width: 48vw;
  left: 26vw;
  right: 26vw;
  height: 40vh;
  /* Landscape */
  /* Laptop */
  /* Desktop */
}

@media screen and (min-width: 768px) {
  .section-title__text {
    top: 120px;
  }
}

@media screen and (min-width: 1024px) {
  .section-title__text {
    top: 200px;
  }
}

@media screen and (min-width: 1280px) {
  .section-title__text {
    top: 200px;
  }
}

.section-title__text-title {
  font-size: 2em;
}

.section-title__text-subtitle {
  font-size: 1em;
}

.modal {
  margin: auto;
}

.section-content__img {
  cursor: pointer;
}

/*==================== CONTACTO ====================*/
@media screen and (min-width: 776px) {
  .contact .section-img {
    position: fixed;
    top: -100px;
  }
}

@media screen and (min-width: 1024px) {
  .contact .section-img {
    position: fixed;
    top: 0;
  }
}

.section-content__pregunta-contacto {
  font-size: 20px;
  text-align: justify;
}

@media screen and (min-width: 576px) {
  .section-content__pregunta-contacto {
    font-size: 25px;
  }
}

.section-content__map-container {
  padding: 0;
  margin: 0;
  height: 40vh;
}

.section-content__map-container .g-maps {
  width: 100%;
  height: 40vh;
}

.md-textarea {
  min-height: 200px;
  max-height: 200px;
}

.form-label {
  font-size: 1em;
}

/* Contacto Media Queries */
/*===================== FOOTER =====================*/
footer {
  width: 100%;
}

footer .footer-hr {
  height: 0.1875rem;
  background-color: #ffffff;
  width: 12.5rem;
  margin: 20px auto;
  -webkit-transform: skew(33deg);
          transform: skew(33deg);
  /* Portrait */
  /* Landscape */
}

@media screen and (min-width: 576px) {
  footer .footer-hr {
    margin: 20px auto;
  }
}

@media screen and (min-width: 768px) {
  footer .footer-hr {
    margin: 20px 0;
  }
}

footer .mensaje {
  font-size: 1.125rem;
}

footer .footer-link {
  font-size: 1.125rem;
}

footer .fab {
  font-size: 40px;
}
/*# sourceMappingURL=style.css.map */